// 20220109081536
// http://localhost:3000/articles

[
  {
    "_id": "61da3dee88a61cc022f70226",
    "title": "REST",
    "content": "REST is short for REpresentational state trasfer, "
  },
  {
    "_id": "5c139771d79ac8eac11e754a",
    "title": "API",
    "content": "API stands for Application Programming Interface. It is a set of subroutine definitions, communication protocols, and tools for building software. In general terms, it is a set of clearly defined methods of communication among various components. A good API makes it easier to develop a computer program by providing all the building blocks, which are then put together by the programmer."
  },
  {
    "_id": "5c1398aad79ac8eac11e7561",
    "title": "Bootstrap",
    "content": "This is a framework developed by Twitter that contains pre-made front-end templates for web design"
  },
  {
    "_id": "5c1398ecd79ac8eac11e7567",
    "title": "DOM",
    "content": "The Document Object Model is like an API for interacting with our HTML"
  },
  {
    "_id": "61da4b007f0e86e964079d6c",
    "title": "jack-Baurer",
    "content": "jack Baurer is amzing actor in the world made so many pictures",
    "__v": 0
  },
  {
    "_id": "61da4c07fb212ef2e7140552",
    "title": "jack-Baurer",
    "content": "jack Baurer is amzing actor in the world made so many pictures",
    "__v": 0
  },
  {
    "_id": "61da4c39fb212ef2e7140554",
    "title": "Goldi-Gupta",
    "content": "My name is goldi gupta i am web developer",
    "__v": 0
  }
]